# marathiquran_android

app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/marathiquran/marathiquranapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marathiquran/marathiquranapp/: AboutAppActivity.java  Adapter_Ayats.java  Ayat.java  CallReceiver.java  CollapseableLayout.java  CustomAyatyList.java  DownloadAdapter.java  GetVersionCode.java  MainActivity.java  MediaButtonHelper.java  MyApplication.java  PreferenceUtils.java  SplashActivity.java  SqlLiteDbHelper.java  Surat.java  Utils.java  Vachan.java  downloadsActivity.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: cardview_bg.xml  custom_seekbar.xml  ic_cloud_download.xml  ic_copy.xml  scrollbar.xml
app/src/main/res/drawable-v24/: accept_linear_bg.xml  bg_cardbackground.xml  gdcolor2.xml  gdcolor3.xml  gradiantcolor.xml  ic_play.xml  ic_reader.xml  ic_share.xml  round.xml  round_shape.xml  spinner_bg.xml
app/src/main/res/font/: textfont.xml
app/src/main/res/layout/: activity_about_app.xml  activity_downloads.xml  activity_main.xml  activity_splash.xml  collapse_layout.xml  dowloadslayout.xml  list_row.xml  nav_header_main.xml  simple_spinner_dropdown.xml  spinner_text.xml  surahlistrow.xml  toolbar.xml  updateappdialogue.xml
app/src/main/res/menu/: download_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
