apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "marathiquran.marathiquranapp"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    implementation 'org.jsoup:jsoup:1.8.3'

    implementation 'com.google.android.play:core:1.6.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.jrvansuita:CheckNewAppVersionAvailable:v1.0.0'

}
