<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <androidx.appcompat.widget.AppCompatSpinner
      android:id="@+id/surat_spinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_margin="4dp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/ayat_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp" />

  <ListView
      android:id="@+id/vachan_list"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
  </ListView>
</LinearLayout>