<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="5dip" >

<TextView
        android:id="@+id/vachan_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp" />

<TextView
    android:id="@+id/arabic_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="17dp"
    android:layout_below="@id/vachan_version"/>

<TextView
    android:id="@+id/marathi_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/arabic_text"
    android:layout_marginTop="7dp"
    android:textColor="#343434"
    android:textSize="14dp" />

</RelativeLayout>