<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".downloadsActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_Toolbartrash"
        android:background="@color/colorApp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/surah_list"
        android:layout_margin="8dp"
        android:paddingBottom="8dp"
        android:dividerHeight="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>